# UoM-WiFi-Login

./: .gitignore
App Statistics/: statistics.php  uom_wireless_stats.sql
AppVersion/: statistics.php  version.php
Release APK/: app-release.apk  app.aab  output.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lk/cse13/www/uomwireless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logged_in.html  logged_out.html
app/src/main/java/lk/cse13/www/uomwireless/: BackgroundLogin.java  BackgroundLogout.java  HuaweiStepsActivity.java  MainActivity.java  MoodleActivity.java  MyHttpClient.java  NetworkChangeReceiver.java  Operations.java  SettingsActivity.java  SettingsActivity2.java  Statistics.java  StatusNotification.java  StepsActivity.java  Updates.java  WebActivity.java
app/src/main/java/lk/cse13/www/uomwireless/Views/: AppCompatPreferenceActivity.java  HuaweiStepsActivity.java  MainActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_huaweisteps.xml  activity_main.xml  activity_main2.xml  activity_moodle.xml  activity_settings.xml  activity_settings2.xml  activity_steps.xml  activity_web.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_otherserver.xml
app/src/test/java/lk/cse13/www/uomwireless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
