<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="notifications"
        android:title="@string/pref_title_notifications" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="notifications"
        android:key="notifications_sound"
        android:title="@string/pref_title_sound" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="notifications"
        android:key="notifications_vibrate"
        android:title="@string/pref_title_vibrate" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="toasts"
        android:title="@string/pref_title_toasts" />

</PreferenceScreen>
