<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loggingfb"
        android:layout_alignLeft="@+id/settingsfb"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/loggingfb"
        android:layout_alignStart="@+id/settingsfb"

        tools:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/ste1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/l1" />

        <TextView
            android:id="@+id/ste2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ste1"
            android:layout_alignStart="@+id/ste1"
            android:layout_below="@+id/ste1"
            android:layout_marginTop="10dp"
            android:text="@string/l2" />

        <TextView
            android:id="@+id/ste3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ste2"
            android:layout_alignStart="@+id/ste2"
            android:layout_below="@+id/ste2"
            android:layout_marginTop="10dp"
            android:text="@string/l3" />

        <TextView
            android:id="@+id/ste4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ste3"
            android:layout_alignStart="@+id/ste3"
            android:layout_below="@+id/ste3"
            android:layout_marginTop="10dp"
            android:text="@string/l4"/>



        <Button
            android:id="@+id/see_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ste4"
            android:layout_alignStart="@+id/ste4"
            android:layout_below="@+id/ste4"
            android:layout_marginTop="10dp"
            android:text="@string/if_huawei_button"
            android:textSize="12sp"
            android:onClick="openSteps"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ste3"
            android:layout_alignStart="@+id/ste3"
            android:layout_below="@+id/see_steps"
            android:layout_marginTop="10dp"
            android:text="@string/description"
            android:textAlignment="textStart"
            android:gravity="start"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingsfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_settings_black_24dp"
        app:backgroundTint="@android:color/background_light"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/loggingfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/settingsfb"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_vpn_key_black_24dp"
        app:backgroundTint="@color/yellow"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="normal"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp"
        android:autoLink="email"
        android:text="@string/contact" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settingsfb"
        android:layout_alignLeft="@+id/settingsfb"
        android:layout_alignStart="@+id/settingsfb"
        android:layout_marginBottom="15dp"
        android:autoLink="web"
        android:text="@string/wearetrying"
        tools:textSize="10sp" />





</RelativeLayout>